{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=LAPTOP-QH2OAG4D\\MSSQLSERVER2019;Initial Catalog=CarDB;Integrated Security=True;"
  },

  "TokenExpiry": "30"

}
